{
  "name": "svelte-app",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint",
    "dev": "rollup -c -w",
    "init": "nodemon --exec npm start --ignore './public' -e js,svelte,html,json,mjs ",
    "start": "npm run build && node server.js",
    "complete": "npm run lint && npm run start"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "nodemon": "^2.0.4",
    "rollup": "^2.3.4",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
